{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/manual-usuario.html",
      "destination": "/manual-usuario.html"
    },
    {
      "source": "/((?!api/|manual-usuario\\.html).*)",
      "destination": "/index.html"
    }
  ]
}